IT'S SHOWTIME

HEY CHRISTMAS TREE flag
YOU SET US UP @NO PROBLEMO

HEY CHRISTMAS TREE n
YOU SET US UP 1

HEY CHRISTMAS TREE result
YOU SET US UP 0

_ T _ _ K   _ R _ _ N _  flag

    GET TO THE CHOPPER result
    HERE IS MY INVITATION n
    HE HAD TO SPLIT 2
    YOU'RE FIRED 2
    _ _ _   A _ _   _ _ _   _ _ U   _ _ _   _ R _   _ E  n
    ENOUGH TALK

    BECAUSE I'M GOING TO SAY PLEASE result
        TALK TO THE HAND n
    YOU HAVE NO RESPECT FOR LOGIC

    GET TO THE CHOPPER n
    HERE IS MY INVITATION n
    GET UP 1
    ENOUGH TALK

    GET TO THE CHOPPER flag
    HERE IS MY INVITATION 20
    _ E _   _ F _   S _ _ _   _ T _ _ M    _ _ N N _ _ n
    ENOUGH TALK
CHILL

_ O _   _ _ V _   _ E _ _   _ E _ M _ _ A _ _ D